=> 
[[32m#<Post:0x0000735cf1bfd260[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mìš°ì•„ì•„ì•„[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31më„ˆë¬´ ì‹ ê¸°í•´ìš” ~~~~~~~~~~~~~~~~~~~[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mì˜¤ê·¼ì˜ [0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-28 07:45:30.872465000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-28 07:45:30.872465000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Post:0x0000735cf29b0c90[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mActive Record ê¸°ì´ˆ[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mActive RecordëŠ” ë£¨ë¹„ì˜¨ë ˆì¼ì¦ˆì˜ ORM(Object-Relational Mappi...[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31më°ì´í„°ë² ì´ìŠ¤ ì „ë¬¸ê°€[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-28 07:41:08.478982000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-28 07:41:08.478982000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Post:0x0000735cf29b0b50[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mMVC íŒ¨í„´ ì´í•´í•˜ê¸°[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31më£¨ë¹„ì˜¨ë ˆì¼ì¦ˆëŠ” MVC(Model-View-Controller) íŒ¨í„´ì„ ê¸°ë°˜ìœ¼ë¡œ ì„¤ê³„ë˜ì—ˆìŠµë‹ˆ...[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mì›¹ ê°œë°œìž[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-28 07:41:08.450467000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-28 07:41:08.450467000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Post:0x0000735cf29b0790[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31më£¨ë¹„ì˜¨ë ˆì¼ì¦ˆ ì‹œìž‘í•˜ê¸°[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31më£¨ë¹„ì˜¨ë ˆì¼ì¦ˆëŠ” ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ ê°œë°œì„ ìœ„í•œ ê°•ë ¥í•œ í”„ë ˆìž„ì›Œí¬ìž…ë‹ˆë‹¤. \n  \n  ì´ í”„ë ˆìž„ì›Œ...[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31më£¨ë¹„ ì´ˆë³´ìž[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-28 07:41:08.420663000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-28 07:41:08.420663000 +0000[0m[31m[1m"[0m[32m>[0m]
